"""
2. Статические методы
Статические методы - это обычные функции, которые помещены в класс для удобства и тем самым располагаются
в области видимости этого класса. Чаще всего это какой-то вспомогательный код.

Важная особенность заключается в том, что данные методы можно вызывать посредством обращения к имени класса,
создавать объект класса при этом не обязательно. Именно поэтому в таких методах не используется self - этому
методу не важна информация об объектах класса.

Чтобы создать статический метод в Python, необходимо воспользоваться специальным декоратором - @staticmethod.
Выглядит это следующим образом:
"""


class Phone:
    # Статический метод справочного характера
    # Возвращает хэш по номеру модели
    # self внутри метода отсутствует
    @staticmethod
    def model_hash(model):
        if model == "I785":
            return 34565
        elif model == "K498":
            return 45567
        else:
            return None

    # Обычный метод
    def check_sim(self, mobile_operator):
        pass


# Вызываем статический метод model_hash, просто обращаясь к имени класса
# Объект класса Phone при этом создавать не надо
print(Phone.model_hash("I785"))
